<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .Home
        {
            color: rgb(0, 238, 255);
            font-family: 'Koulen', cursive;
            font-size: 80px;
            display: block;
            width: 80%;
            margin: 290px 500px;
        }
        body {
        background-image: url(https://media.istockphoto.com/photos/modern-keyboard-wih-contact-us-button-picture-id617893290?s=612x612);
        background-size: cover;
         /* background-repeat: no-repeat;  */
         /* background-size: 500px 500px;  */
        }
    </style>
</head>
<body>
   <div class="Home"> </div> 
</body>
</html>